DATABASE_URL="file:./dev.db"
JWT_EXPIRATION_TIME=60000
JWT_SECRET_KEY="YkSg12OlT23+1Hgxrfepww=="

DATABASE_URL="postgresql://aproveme:123456@localhost:5432/aprovemedb?schema=public"
POSTGRES_USER=aproveme
POSTGRES_PASSWORD=123456
POSTGRES_DB=aprovemedb

JWT_EXPIRATION_TIME=60000
JWT_SECRET_KEY="secret key"

REDIS_HOST="redis://localhost:6379"

EMAIL_USER="email@gmail.com"
EMAIL_PASS="password"

